# wanderersoutpost.Api

./: .gitignore  API.md  Dockerfile  README.md  TheWanderersOutpost.Api.sln  captain-definition  dndChar.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dndChar.Api/: Program.cs  Startup.cs  dndChar.Api.csproj
dndChar.Api/Data/: ApplicationDbContext.cs
dndChar.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
dndChar.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dndChar.mvc/: Program.cs  Startup.cs  appsettings.json  dndChar.mvc.csproj
dndChar.mvc/Controllers/: HomeController.cs
dndChar.mvc/Data/: ApplicationDbContext.cs
dndChar.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dndChar.mvc/Models/: ErrorViewModel.cs
dndChar.mvc/Util/: ApiExplorerVisibilityEnabledConvention.cs  RequiredJsonContentAttribute.cs
dndChar.mvc/Viewmodels/: CharacterSheetsViewModel.cs
dndChar.mvc/Views/: _ViewImports.cshtml
dndChar.mvc/Views/Shared/: _Layout.cshtml
src/TheWanderersOutpost.Api/: .gitignore  AllowedCors.cs  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  TheWanderersOutpost.Api.csproj  TheWanderersOutpost.Api.xml  appsettings.Development.json  appsettings.json
src/TheWanderersOutpost.Api.Database/: DocumentStoreHolder.cs  MongoConfig.cs  TheWanderersOutpost.Api.Database.csproj
src/TheWanderersOutpost.Api.Database/Conventions/: CamelCaseConvention.cs
src/TheWanderersOutpost.Api/Authorization/: HasScopeHandler.cs
src/TheWanderersOutpost.Api/Controllers/: ApiController.cs  CampaignController.cs  ChaosController.cs  FiveECharController.cs  GenericCharacterController.cs  ImageController.cs
src/TheWanderersOutpost.Api/DocumentationTesting/: OperationAnonymiserProcessor.cs  Operations.cs  PaymentOrderWithId.cs  ProducesOperationsAttribute.cs  ProducesOperationsWithTypeAttribute.cs  TestOperation.cs  TestOperationResult.cs
src/TheWanderersOutpost.Api/Extensions/: ExtensionMethods.cs
src/TheWanderersOutpost.Api/Models/: BaseCharacterSheet.cs  ICharacterSheet.cs
src/TheWanderersOutpost.Api/Models/CallOfCthulu/: CallOfCthulu.cs  FellowInvestigator.cs  HitPoints.cs  Sanity.cs  Weapons.cs
src/TheWanderersOutpost.Api/Models/FiveEModel/: AbilityScore.cs  Armor.cs  Cantrip.cs  DeathSave.cs  Equipment.cs  FeaturesTrait.cs  FiveEModel.cs  Health.cs  Item.cs  SavingThrow.cs  Skill.cs  Spells.cs  SpellsList.cs  Treasure.cs  Weapon.cs
src/TheWanderersOutpost.Api/Models/Session/: Campaign.cs  Session.cs
src/dndChar.Api/: CharacterSheetController.cs  Dockerfile  Program.cs  Startup.cs  TestController.cs  UpdateController.cs  Web.config  appsettings.json  dndChar.Api.csproj
src/dndChar.Api/Controllers/: CharacterController.cs  IndexController.cs  ValuesController.cs
src/dndChar.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/dndChar.Api/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/dndChar.Api/Pages/Character/: Index.cshtml  Index.cshtml.cs
src/dndChar.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowCharacters.cshtml  _ShowCharacters.cshtml.cs
src/dndChar.Api/Util/: OperationAttribute.cs
src/dndChar.Database/: ApplicationDbContext.cs  ApplicationDbDesignTimeContextFactory.cs  CharacterDbContext.cs  DatabaseProviders.cs  DocumentStoreHolder.cs  RavenConfig.cs  appsettings.json  dndChar.Database.csproj  dndChar_repository.db
src/dndChar.Database/Conventions/: CamelCaseConvention.cs
src/dndChar.Database/Data/: ApplicationDbContext.cs
src/dndChar.Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/dndChar.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180831113356_AddedCharactersAndPlayers.Designer.cs  20180831113356_AddedCharactersAndPlayers.cs  20180831145958_initialCreate.Designer.cs  20180831145958_initialCreate.cs  20181007163508_InitialMigration.Designer.cs  20181007163508_InitialMigration.cs  20181026091228_initial add.Designer.cs  20181026091228_initial add.cs  20181228132608_initittitital_create.Designer.cs  20181228132608_initittitital_create.cs  ApplicationDbContextModelSnapshot.cs
src/dndChar.mvc/: Dockerfile  Dockerfile.original  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  dndChar.mvc.csproj
src/dndChar.mvc/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/dndChar.mvc/Controllers/: ApiController.cs  CharacterSheetController.cs  HomeController.cs  RpgCharController.cs
src/dndChar.mvc/Models/: ErrorViewModel.cs
src/dndChar.mvc/Models/RpgChar/: AbilityScores.cs  Armor.cs  Cantrip.cs  CharacterAppearance.cs  DeathSave.cs  Equipment.cs  Feat.cs  FeaturesTrait.cs  Health.cs  HitDice.cs  HitDiceTypeModel.cs  Item.cs  MagicItem.cs  Note.cs  Profile.cs  RpgCharModel.cs  SavingThrow.cs  Skill.cs  SpellSlot.cs  Spells.cs  SpellsList.cs  Status.cs  Trait.cs  Treasure.cs  Weapon.cs
src/dndChar.mvc/Views/Home/: Index.cshtml
src/dndCharApi/: .env  AllowedCors.cs  Dockerfile  Program.cs  Startup.cs  TheWanderersOutpost.Api.csproj  appsettings.json  dndCharApi.csproj  dndCharApi.xml
src/dndCharApi/Authorization/: HasScopeRequirement.cs
src/dndCharApi/Controllers/: ApiController.cs  CampaignController.cs  CharacterSheetController.cs  FiveECharController.cs  GenericCharacterController.cs  ImageController.cs  RpgCharController.cs
src/dndCharApi/Extensions/: ExtensionMethods.cs
src/dndCharApi/Models/: BaseCharacterSheet.cs  ErrorViewModel.cs  ICharacterSheet.cs
src/dndCharApi/Models/CallOfCthulu/: CallOfCthulu.cs  CashAssets.cs  Characteristics.cs  FellowInvestigator.cs  GearPossessions.cs  (+6 more)
test/dndChar.Facts/: DataBaseFacts.cs  appsettings.json  dndChar.Facts.csproj
(+148 files in other folders)
